<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>任务四</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            width: 400px;
            height: 200px;
            background: #ccc;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .left,.right{
            background: #fc0;
            width: 50px;
            height: 50px;
            position: absolute;
        }
        .left{
            border-bottom-right-radius: 100%;
            left:0;
        }
        .right{
            right:0;
            bottom:0;
            border-top-left-radius: 100%;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>